Coverage Report by file with details

=================================================================================
=== File: ../rtl/alu.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            6         6         0     100.0

================================Statement Details================================

Statement Coverage for file ../rtl/alu.sv --

    1                                                // alu.sv — Arithmetic Logic Unit
    2                                                
    3                                                module alu (
    4                                                    input  logic [31:0] a,
    5                                                    input  logic [31:0] b,
    6                                                    input  logic [3:0]  alu_op,
    7                                                    output logic [31:0] result
    8                                                );
    9                                                
    10              1                         39         always_comb begin
    11                                                       case (alu_op)
    12              1                         30                 4'b0000: result = a + b;
    13              1                          4                 4'b0001: result = a - b;
    14              1                          2                 4'b0010: result = a & b;
    15              1                          2                 4'b0011: result = a | b;
    16              1                          1                 default: result = 32'b0;
    17                                                       endcase
    18                                                   end
    19                                               
    20                                               endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         5         5         0     100.0

================================Branch Details================================

Branch Coverage for file ../rtl/alu.sv --

------------------------------------CASE Branch------------------------------------
    11                                        39     Count coming in to CASE
    12              1                         30                 4'b0000: result = a + b;
    13              1                          4                 4'b0001: result = a - b;
    14              1                          2                 4'b0010: result = a & b;
    15              1                          2                 4'b0011: result = a | b;
    16              1                          1                 default: result = 32'b0;
Branch totals: 5 hits of 5 branches = 100.0%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                    156       156         0     100.0

================================Toggle Details================================

Toggle Coverage for File ../rtl/alu.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------

Total Node Count     =         78 
Toggled Node Count   =         78 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (156 of 156 bins)

=================================================================================
=== File: ../rtl/cpu_top.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           14        14         0     100.0

================================Statement Details================================

Statement Coverage for file ../rtl/cpu_top.sv --

    1                                                // cpu_top.sv — Top-level CPU wrapper
    2                                                
    3                                                module cpu_top (
    4                                                    input  logic clk,
    5                                                    input  logic reset
    6                                                );
    7                                                
    8                                                    logic [31:0] pc;
    9                                                    logic [31:0] instr;
    10                                                   logic [4:0]  rs1, rs2, rd;
    11                                                   logic [31:0] imm;
    12                                                   logic [31:0] rd1, rd2;
    13                                                   logic [31:0] alu_result;
    14                                                   logic        reg_write_en;
    15                                                   logic [3:0]  alu_op;
    16                                               
    17              1                         32         assign rs1 = instr[19:15];
    18              1                         32         assign rs2 = instr[24:20];
    19              1                         32         assign rd  = instr[11:7];
    20              1                         32         assign imm = {{20{instr[31]}}, instr[31:20]};
    21                                               
    22              1                         14         always_comb begin
    23                                                       case (instr[6:0])
    24              1                          1                 7'b0100011: reg_write_en = 1'b0;
    25              1                          1                 7'b1100011: reg_write_en = 1'b0;
    26              1                         12                 default:    reg_write_en = 1'b1;
    27                                                       endcase
    28                                                   end
    29                                               
    30              1                         21         always_comb begin
    31                                                       case (instr[6:0])
    32                                                           7'b0110011: begin
    33                                                               if (instr[14:12] == 3'b000 && instr[31:25] == 7'b0100000)
    34              1                          2                         alu_op = 4'b0001;
    35                                                               else if (instr[14:12] == 3'b111)
    36              1                          1                         alu_op = 4'b0010;
    37                                                               else if (instr[14:12] == 3'b110)
    38              1                          1                         alu_op = 4'b0011;
    39                                                               else
    40              1                          1                         alu_op = 4'b0000;
    41                                                           end
    42              1                         16                 default: alu_op = 4'b0000;
    43                                                       endcase
    44                                                   end
    45                                               
    46                                                   regfile u_regfile (
    47                                                       .clk   (clk),  .reset (reset),
    48                                                       .we    (reg_write_en),
    49                                                       .rs1   (rs1),  .rs2   (rs2),
    50                                                       .rd    (rd),   .wd    (alu_result),
    51                                                       .rd1   (rd1),  .rd2   (rd2)
    52                                                   );
    53                                               
    54                                                   alu u_alu (
    55                                                       .a      (rd1),
    56                                                       .b      (imm),
    57                                                       .alu_op (alu_op),
    58                                                       .result (alu_result)
    59                                                   );
    60                                               
    61                                                   pc u_pc (
    62                                                       .clk   (clk),
    63                                                       .reset (reset),
    64                                                       .pc    (pc)
    65                                                   );
    66                                               
    67                                                   imem u_imem (
    68                                                       .addr  (pc),
    69                                                       .instr (instr)
    70                                                   );
    71                                               
    72                                               endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         9         9         0     100.0

================================Branch Details================================

Branch Coverage for file ../rtl/cpu_top.sv --

------------------------------------CASE Branch------------------------------------
    23                                        14     Count coming in to CASE
    24              1                          1                 7'b0100011: reg_write_en = 1'b0;
    25              1                          1                 7'b1100011: reg_write_en = 1'b0;
    26              1                         12                 default:    reg_write_en = 1'b1;
Branch totals: 3 hits of 3 branches = 100.0%

------------------------------------CASE Branch------------------------------------
    31                                        21     Count coming in to CASE
    32              1                          5                 7'b0110011: begin
    42              1                         16                 default: alu_op = 4'b0000;
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------IF Branch------------------------------------
    33                                         5     Count coming in to IF
    33              1                          2                     if (instr[14:12] == 3'b000 && instr[31:25] == 7'b0100000)
    35              1                          1                     else if (instr[14:12] == 3'b111)
    37              1                          1                     else if (instr[14:12] == 3'b110)
    39              1                          1                     else
Branch totals: 4 hits of 4 branches = 100.0%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              2         2         0     100.0

================================Condition Details================================

Condition Coverage for file ../rtl/cpu_top.sv --

----------------Focused Condition View-------------------
Line       33 Item    1  ((instr[14:12] == 0) && (instr[31:25] == 32))
Condition totals: 2 of 2 input terms covered = 100.0%


Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                    303       303         0     100.0

================================Toggle Details================================

Toggle Coverage for File ../rtl/cpu_top.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          5                                  reset           1           E      100.00 
          8                                 pc[14]           E       E-hit      100.00 

Total Node Count     =        152 
Toggled Node Count   =        151 
Untoggled Node Count =          1 

Toggle Coverage      =      100.0% (303 of 303 bins)

=================================================================================
=== File: ../rtl/imem.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           32        32         0     100.0

================================Statement Details================================

Statement Coverage for file ../rtl/imem.sv --

    1                                                module imem (
    2                                                    input  logic [31:0] addr,
    3                                                    output logic [31:0] instr
    4                                                );
    5                                                    logic [31:0] mem [256];
    6                                                
    7                                                    initial begin
    8               1                        257             foreach (mem[i]) mem[i] = 32'h00000013;
    8               2                        256     
    9                                                
    10                                                       // Original instructions
    11              1                          1             mem[ 0] = 32'h00000013;  // NOP
    12              1                          1             mem[ 1] = 32'h00100093;  // addi x1,  x0,  1
    13              1                          1             mem[ 2] = 32'h00200113;  // addi x2,  x0,  2
    14              1                          1             mem[ 3] = 32'h00300193;  // addi x3,  x0,  3
    15              1                          1             mem[ 4] = 32'h00400213;  // addi x4,  x0,  4
    16              1                          1             mem[ 5] = 32'h00500293;  // addi x5,  x0,  5
    17              1                          1             mem[ 6] = 32'h00A00313;  // addi x6,  x0,  10
    18              1                          1             mem[ 7] = 32'h01400393;  // addi x7,  x0,  20
    19              1                          1             mem[ 8] = 32'h06400413;  // addi x8,  x0,  100
    20              1                          1             mem[ 9] = 32'h002081B3;  // add  x3,  x1,  x2
    21              1                          1             mem[10] = 32'h00408493;  // addi x9,  x1,  4
    22              1                          1             mem[11] = 32'h00810513;  // addi x10, x2,  8
    23              1                          1             mem[12] = 32'hFFF00593;  // addi x11, x0,  -1
    24              1                          1             mem[13] = 32'hFFE00613;  // addi x12, x0,  -2
    25              1                          1             mem[14] = 32'hFF808693;  // addi x13, x1,  -8
    26              1                          1             mem[15] = 32'h00302023;  // sw   x3,  0(x0)
    27              1                          1             mem[16] = 32'h00108713;  // addi x14, x1,  1
    28              1                          1             mem[17] = 32'h00210793;  // addi x15, x2,  2
    29              1                          1             mem[18] = 32'h7FF00813;  // addi x16, x0,  2047
    30              1                          1             mem[19] = 32'h80000893;  // addi x17, x0,  -2048
    31                                                       // Coverage improvement
    32              1                          1             mem[20] = 32'h00041103;  // lw   x2,  0(x8)   -> load opcode
    33              1                          1             mem[21] = 32'h00049263;  // bne  x9,  x0, 4   -> branch opcode
    34              1                          1             mem[22] = 32'h04800513;  // addi x10, x0, 72  -> large_pos
    35              1                          1             mem[23] = 32'h00048593;  // addi x11, x9, 0   -> rs1=x9 (x8-x15)
    36              1                          1             mem[24] = 32'h40208433;  // sub  x8,  x1, x2  -> R-type
    37              1                          1             mem[25] = 32'h00080913;  // addi x18, x16, 0  -> rs1=x16 (x16-x31)
    38                                                       // RTL fix: exercise SUB, AND, OR ALU branches
    39              1                          1             mem[26] = 32'h401409B3;  // sub  x19, x8,  x1 -> alu_op=SUB
    40              1                          1             mem[27] = 32'h00737A33;  // and  x20, x6,  x7 -> alu_op=AND
    41              1                          1             mem[28] = 32'h00526AB3;  // or   x21, x4,  x5 -> alu_op=OR
    42                                                   end
    43                                               
    44              1                       4998         assign instr = mem[addr >> 2];
    45                                               
    46                                               endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         0         0         0     100.0
Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     66        66         0     100.0

================================Toggle Details================================

Toggle Coverage for File ../rtl/imem.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------

Total Node Count     =         33 
Toggled Node Count   =         33 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (66 of 66 bins)

=================================================================================
=== File: ../rtl/pc.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            3         3         0     100.0

================================Statement Details================================

Statement Coverage for file ../rtl/pc.sv --

    1                                                // pc.sv — Program Counter
    2                                                
    3                                                module pc (
    4                                                    input  logic        clk,
    5                                                    input  logic        reset,
    6                                                    output logic [31:0] pc
    7                                                );
    8                                                
    9               1                       5000         always_ff @(posedge clk) begin
    10                                                       if (reset)
    11              1                          4                 pc <= 32'h0;
    12                                                       else
    13              1                       4996                 pc <= pc + 32'd4;
    14                                                   end
    15                                               
    16                                               endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         2         2         0     100.0

================================Branch Details================================

Branch Coverage for file ../rtl/pc.sv --

------------------------------------IF Branch------------------------------------
    10                                      5000     Count coming in to IF
    10              1                          4             if (reset)
    12              1                       4996             else
Branch totals: 2 hits of 2 branches = 100.0%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     13        13         0     100.0

================================Toggle Details================================

Toggle Coverage for File ../rtl/pc.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          5                                  reset           1           E      100.00 
          6                                 pc[14]           E       E-hit      100.00 

Total Node Count     =          7 
Toggled Node Count   =          6 
Untoggled Node Count =          1 

Toggle Coverage      =      100.0% (13 of 13 bins)

=================================================================================
=== File: ../rtl/regfile.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            7         7         0     100.0

================================Statement Details================================

Statement Coverage for file ../rtl/regfile.sv --

    1                                                // regfile.sv — Register File
    2                                                
    3                                                module regfile (
    4                                                    input  logic        clk,
    5                                                    input  logic        reset,
    6                                                    input  logic        we,
    7                                                    input  logic [4:0]  rs1,
    8                                                    input  logic [4:0]  rs2,
    9                                                    input  logic [4:0]  rd,
    10                                                   input  logic [31:0] wd,
    11                                                   output logic [31:0] rd1,
    12                                                   output logic [31:0] rd2
    13                                               );
    14                                               
    15                                                   logic [31:0] regs [31:0];
    16                                                   integer i;
    17                                               
    18              1                         34         always_ff @(posedge clk or posedge reset) begin
    19                                                       if (reset) begin
    20              1                          3                 for (i = 0; i < 32; i++)
    20              2                         96     
    21              1                         96                     regs[i] <= 32'b0;
    22                                                       end
    23                                                       else if (we && rd != 0)
    24              1                         26                 regs[rd] <= wd;
    25                                                   end
    26                                               
    27              1                         47         assign rd1 = (rs1 != 0) ? regs[rs1] : 32'b0;
    28              1                         56         assign rd2 = (rs2 != 0) ? regs[rs2] : 32'b0;
    29                                               
    30                                               endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         7         7         0     100.0

================================Branch Details================================

Branch Coverage for file ../rtl/regfile.sv --

------------------------------------IF Branch------------------------------------
    19                                        34     Count coming in to IF
    19              1                          3             if (reset) begin
    23              1                         26             else if (we && rd != 0)
                                               5     All False Count
Branch totals: 3 hits of 3 branches = 100.0%

------------------------------------IF Branch------------------------------------
    27                                        44     Count coming in to IF
    27              1                         25         assign rd1 = (rs1 != 0) ? regs[rs1] : 32'b0;
    27              2                         19         assign rd1 = (rs1 != 0) ? regs[rs1] : 32'b0;
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------IF Branch------------------------------------
    28                                        53     Count coming in to IF
    28              1                         44         assign rd2 = (rs2 != 0) ? regs[rs2] : 32'b0;
    28              2                          9         assign rd2 = (rs2 != 0) ? regs[rs2] : 32'b0;
Branch totals: 2 hits of 2 branches = 100.0%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              2         2         0     100.0

================================Condition Details================================

Condition Coverage for file ../rtl/regfile.sv --

----------------Focused Condition View-------------------
Line       23 Item    1  (we && (rd != 0))
Condition totals: 2 of 2 input terms covered = 100.0%


Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                    169       169         0     100.0

================================Toggle Details================================

Toggle Coverage for File ../rtl/regfile.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          5                                  reset           1           E      100.00 

Total Node Count     =         85 
Toggled Node Count   =         84 
Untoggled Node Count =          1 

Toggle Coverage      =      100.0% (169 of 169 bins)

COVERGROUP COVERAGE:
-----------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal    Status               
                                                                                              
-----------------------------------------------------------------------------------------------
 TYPE /tb_pkg/coverage/cpu_cg                          100.0%        100    Covered              
    covered/total bins:                                    20         20                      
    missing/total bins:                                     0         20                      
    % Hit:                                             100.0%        100                      
    Coverpoint cpu_cg::cp_opcode                       100.0%        100    Covered              
        covered/total bins:                                 5          5                      
        missing/total bins:                                 0          5                      
        % Hit:                                         100.0%        100                      
        bin nop_addi                                      248          1    Covered              
        bin r_type                                          5          1    Covered              
        bin load                                            1          1    Covered              
        bin store                                           1          1    Covered              
        bin branch                                          1          1    Covered              
        default bin other                                4740               Occurred             
    Coverpoint cpu_cg::cp_funct3                       100.0%        100    Covered              
        covered/total bins:                                 3          3                      
        missing/total bins:                                 0          3                      
        % Hit:                                         100.0%        100                      
        bin f3_000                                        251          1    Covered              
        bin f3_001                                          2          1    Covered              
        bin f3_010                                          1          1    Covered              
    Coverpoint cpu_cg::cp_rd                           100.0%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                         100.0%        100                      
        bin x0                                            229          1    Covered              
        bin x1_x7                                          10          1    Covered              
        bin x8_x15                                         11          1    Covered              
        bin x16_x31                                         6          1    Covered              
    Coverpoint cpu_cg::cp_rs1                          100.0%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                         100.0%        100                      
        bin x0                                            242          1    Covered              
        bin x1_x7                                           9          1    Covered              
        bin x8_x15                                          4          1    Covered              
        bin x16_x31                                         1          1    Covered              
    Coverpoint cpu_cg::cp_alu_result                   100.0%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                         100.0%        100                      
        bin zero                                          228          1    Covered              
        bin small_pos                                      20          1    Covered              
        bin large_pos                                       2          1    Covered              
        bin negative                                        6          1    Covered              
 CLASS coverage

TOTAL COVERGROUP COVERAGE: 100.0%  COVERGROUP TYPES: 1

Total Coverage By File (code coverage only, filtered view): 100.0%

