Coverage Report by file with details

=================================================================================
=== File: ../rtl/alu.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            6         3         3      50.0

================================Statement Details================================

Statement Coverage for file ../rtl/alu.sv --

    1                                                // ALU 
    2                                                
    3                                                module alu (
    4                                                    input  logic [31:0] a,
    5                                                    input  logic [31:0] b,
    6                                                    input  logic [3:0]  alu_op,
    7                                                    output logic [31:0] result
    8                                                );
    9                                                
    10              1                         23         always_comb begin
    11                                                       case (alu_op)
    12              1                         22                 4'b0000: result = a + b;
    13              1                    ***0***                 4'b0001: result = a - b;
    14              1                    ***0***                 4'b0010: result = a & b;
    15              1                    ***0***                 4'b0011: result = a | b;
    16              1                          1                 default: result = 32'b0;
    17                                                       endcase
    18                                                   end
    19                                               
    20                                               endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         5         2         3      40.0

================================Branch Details================================

Branch Coverage for file ../rtl/alu.sv --

------------------------------------CASE Branch------------------------------------
    11                                        23     Count coming in to CASE
    12              1                         22                 4'b0000: result = a + b;
    13              1                    ***0***                 4'b0001: result = a - b;
    14              1                    ***0***                 4'b0010: result = a & b;
    15              1                    ***0***                 4'b0011: result = a | b;
    16              1                          1                 default: result = 32'b0;
Branch totals: 2 hits of 5 branches = 40.0%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                    200       132        68      66.0

================================Toggle Details================================

Toggle Coverage for File ../rtl/alu.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          4                                   a[9]           0           0        0.00 
          4                                   a[8]           0           0        0.00 
          4                                   a[7]           0           0        0.00 
          4                                   a[6]           0           0        0.00 
          4                                   a[5]           0           0        0.00 
          4                                   a[4]           0           0        0.00 
          4                                   a[3]           0           0        0.00 
          4                                  a[31]           0           0        0.00 
          4                                  a[30]           0           0        0.00 
          4                                   a[2]           0           0        0.00 
          4                                  a[29]           0           0        0.00 
          4                                  a[28]           0           0        0.00 
          4                                  a[27]           0           0        0.00 
          4                                  a[26]           0           0        0.00 
          4                                  a[25]           0           0        0.00 
          4                                  a[24]           0           0        0.00 
          4                                  a[23]           0           0        0.00 
          4                                  a[22]           0           0        0.00 
          4                                  a[21]           0           0        0.00 
          4                                  a[20]           0           0        0.00 
          4                                  a[19]           0           0        0.00 
          4                                  a[18]           0           0        0.00 
          4                                  a[17]           0           0        0.00 
          4                                  a[16]           0           0        0.00 
          4                                  a[15]           0           0        0.00 
          4                                  a[14]           0           0        0.00 
          4                                  a[13]           0           0        0.00 
          4                                  a[12]           0           0        0.00 
          4                                  a[11]           0           0        0.00 
          4                                  a[10]           0           0        0.00 
          6                              alu_op[3]           0           0        0.00 
          6                              alu_op[2]           0           0        0.00 
          6                              alu_op[1]           0           0        0.00 
          6                              alu_op[0]           0           0        0.00 

Total Node Count     =        100 
Toggled Node Count   =         66 
Untoggled Node Count =         34 

Toggle Coverage      =       66.0% (132 of 200 bins)

=================================================================================
=== File: ../rtl/cpu_top.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            4         4         0     100.0

================================Statement Details================================

Statement Coverage for file ../rtl/cpu_top.sv --

    1                                                // cpu_top.sv 
    2                                                // Top-level wrapper
    3                                                
    4                                                module cpu_top (
    5                                                    input  logic clk,
    6                                                    input  logic reset
    7                                                );
    8                                                
    9                                                    // Internal signals
    10                                                   logic [31:0] pc;
    11                                                   logic [31:0] instr;
    12                                                   logic [4:0] rs1, rs2, rd;
    13                                                   logic [31:0] imm;
    14                                                   logic [31:0] rd1, rd2;
    15                                                   logic [31:0] alu_result;
    16                                                   logic reg_write_en;
    17                                                   
    18              1                         22         assign rs1 = instr[19:15];
    19              1                         22         assign rs2 = instr[24:20];
    20              1                         22         assign rd  = instr[11:7];
    21              1                         22         assign imm = {{20{instr[31]}}, instr[31:20]};  // I-type immediate
    22                                                   assign reg_write_en = 1'b1;
    23                                               
    24                                                   // reg file 
    25                                                   regfile u_regfile (
    26                                                   .clk (clk),
    27                                                   .reset(reset),
    28                                                   .we  (reg_write_en),
    29                                                   .rs1 (rs1),
    30                                                   .rs2 (rs2),
    31                                                   .rd  (rd),
    32                                                   .wd  (alu_result),
    33                                                   .rd1 (rd1),
    34                                                   .rd2 (rd2)
    35                                               );
    36                                               
    37                                                   // alu 
    38                                                   alu u_alu (
    39                                                   .a (rd1),
    40                                                   .b (imm),
    41                                                   .alu_op (4'b0000),  // ADD operation
    42                                                   .result (alu_result)
    43                                               );
    44                                               
    45                                                   // Program Counter
    46                                                   pc u_pc (
    47                                                       .clk   (clk),
    48                                                       .reset (reset),
    49                                                       .pc    (pc)
    50                                                   );
    51                                               
    52                                                   // Instruction Memory
    53                                                   imem u_imem (
    54                                                       .addr  (pc),
    55                                                       .instr (instr)
    56                                                   );
    57                                               
    58                                               endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         0         0         0     100.0
Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                    420       222       198      52.8

================================Toggle Details================================

Toggle Coverage for File ../rtl/cpu_top.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          6                                  reset           1           0       50.00 
         10                                  pc[9]           0           0        0.00 
         10                                  pc[8]           0           0        0.00 
         10                                  pc[7]           0           0        0.00 
         10                                  pc[6]           0           1       50.00 
         10                                 pc[31]           0           0        0.00 
         10                                 pc[30]           0           0        0.00 
         10                                 pc[29]           0           0        0.00 
         10                                 pc[28]           0           0        0.00 
         10                                 pc[27]           0           0        0.00 
         10                                 pc[26]           0           0        0.00 
         10                                 pc[25]           0           0        0.00 
         10                                 pc[24]           0           0        0.00 
         10                                 pc[23]           0           0        0.00 
         10                                 pc[22]           0           0        0.00 
         10                                 pc[21]           0           0        0.00 
         10                                 pc[20]           0           0        0.00 
         10                                  pc[1]           0           0        0.00 
         10                                 pc[19]           0           0        0.00 
         10                                 pc[18]           0           0        0.00 
         10                                 pc[17]           0           0        0.00 
         10                                 pc[16]           0           0        0.00 
         10                                 pc[15]           0           0        0.00 
         10                                 pc[14]           0           0        0.00 
         10                                 pc[13]           0           0        0.00 
         10                                 pc[12]           0           0        0.00 
         10                                 pc[11]           0           0        0.00 
         10                                 pc[10]           0           0        0.00 
         10                                  pc[0]           0           0        0.00 
         11                               instr[6]           0           0        0.00 
         11                               instr[3]           0           0        0.00 
         11                               instr[2]           0           0        0.00 
         11                               instr[1]           0           0        0.00 
         11                              instr[19]           0           0        0.00 
         11                              instr[18]           0           0        0.00 
         11                              instr[17]           0           0        0.00 
         11                              instr[14]           0           0        0.00 
         11                              instr[12]           0           0        0.00 
         11                               instr[0]           0           0        0.00 
         12                                 rs1[4]           0           0        0.00 
         12                                 rs1[3]           0           0        0.00 
         12                                 rs1[2]           0           0        0.00 
         14                                 rd2[9]           0           0        0.00 
         14                                 rd2[8]           0           0        0.00 
         14                                 rd2[7]           0           0        0.00 
         14                                 rd2[4]           0           0        0.00 
         14                                 rd2[3]           0           0        0.00 
         14                                rd2[31]           0           0        0.00 
         14                                rd2[30]           0           0        0.00 
         14                                rd2[29]           0           0        0.00 
         14                                rd2[28]           0           0        0.00 
         14                                rd2[27]           0           0        0.00 
         14                                rd2[26]           0           0        0.00 
         14                                rd2[25]           0           0        0.00 
         14                                rd2[24]           0           0        0.00 
         14                                rd2[23]           0           0        0.00 
         14                                rd2[22]           0           0        0.00 
         14                                rd2[21]           0           0        0.00 
         14                                rd2[20]           0           0        0.00 
         14                                rd2[19]           0           0        0.00 
         14                                rd2[18]           0           0        0.00 
         14                                rd2[17]           0           0        0.00 
         14                                rd2[16]           0           0        0.00 
         14                                rd2[15]           0           0        0.00 
         14                                rd2[14]           0           0        0.00 
         14                                rd2[13]           0           0        0.00 
         14                                rd2[12]           0           0        0.00 
         14                                rd2[11]           0           0        0.00 
         14                                rd2[10]           0           0        0.00 
         14                                 rd1[9]           0           0        0.00 
         14                                 rd1[8]           0           0        0.00 
         14                                 rd1[7]           0           0        0.00 
         14                                 rd1[6]           0           0        0.00 
         14                                 rd1[5]           0           0        0.00 
         14                                 rd1[4]           0           0        0.00 
         14                                 rd1[3]           0           0        0.00 
         14                                rd1[31]           0           0        0.00 
         14                                rd1[30]           0           0        0.00 
         14                                 rd1[2]           0           0        0.00 
         14                                rd1[29]           0           0        0.00 
         14                                rd1[28]           0           0        0.00 
         14                                rd1[27]           0           0        0.00 
         14                                rd1[26]           0           0        0.00 
         14                                rd1[25]           0           0        0.00 
         14                                rd1[24]           0           0        0.00 
         14                                rd1[23]           0           0        0.00 
         14                                rd1[22]           0           0        0.00 
         14                                rd1[21]           0           0        0.00 
         14                                rd1[20]           0           0        0.00 
         14                                rd1[19]           0           0        0.00 
         14                                rd1[18]           0           0        0.00 
         14                                rd1[17]           0           0        0.00 
         14                                rd1[16]           0           0        0.00 
         14                                rd1[15]           0           0        0.00 
         14                                rd1[14]           0           0        0.00 
         14                                rd1[13]           0           0        0.00 
         14                                rd1[12]           0           0        0.00 
         14                                rd1[11]           0           0        0.00 
         14                                rd1[10]           0           0        0.00 
         16                           reg_write_en           0           0        0.00 

Total Node Count     =        210 
Toggled Node Count   =        110 
Untoggled Node Count =        100 

Toggle Coverage      =       52.8% (222 of 420 bins)

=================================================================================
=== File: ../rtl/imem.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           24        24         0     100.0

================================Statement Details================================

Statement Coverage for file ../rtl/imem.sv --

    1                                                // =============================================================================
    2                                                // imem.sv — Instruction Memory (ROM)
    3                                                // Extended with diverse instructions to improve coverage
    4                                                // =============================================================================
    5                                                module imem (
    6                                                    input  logic [31:0] addr,
    7                                                    output logic [31:0] instr
    8                                                );
    9                                                
    10                                               logic [31:0] mem [0:255];
    11                                               integer i;
    12                                               
    13                                               initial begin
    14                                                   // Default all to NOP
    15              1                          1         for (i = 0; i < 256; i++)
    15              2                        256     
    16              1                        256             mem[i] = 32'h00000013;
    17                                               
    18                                                   //  #  Address  | Hex Encoding | Assembly           | Effect
    19              1                          1         mem[0]  = 32'h00000013;  // addi x0,  x0,  0   → NOP
    20              1                          1         mem[1]  = 32'h00100093;  // addi x1,  x0,  1   → x1 = 1
    21              1                          1         mem[2]  = 32'h00200113;  // addi x2,  x0,  2   → x2 = 2
    22              1                          1         mem[3]  = 32'h00300193;  // addi x3,  x0,  3   → x3 = 3
    23              1                          1         mem[4]  = 32'h00400213;  // addi x4,  x0,  4   → x4 = 4
    24              1                          1         mem[5]  = 32'h00500293;  // addi x5,  x0,  5   → x5 = 5
    25              1                          1         mem[6]  = 32'h00A00313;  // addi x6,  x0,  10  → x6 = 10
    26              1                          1         mem[7]  = 32'h01400393;  // addi x7,  x0,  20  → x7 = 20
    27              1                          1         mem[8]  = 32'h06400413;  // addi x8,  x0,  100 → x8 = 100
    28              1                          1         mem[9]  = 32'h002081B3;  // add  x3,  x1,  x2  → ALU: x1+imm[2]=1+2=3
    29              1                          1         mem[10] = 32'h00408493;  // addi x9,  x1,  4   → x9 = 1+4 = 5
    30              1                          1         mem[11] = 32'h00810513;  // addi x10, x2,  8   → x10= 2+8 = 10
    31              1                          1         mem[12] = 32'hFFF00593;  // addi x11, x0, -1   → x11= -1
    32              1                          1         mem[13] = 32'hFFE00613;  // addi x12, x0, -2   → x12= -2
    33              1                          1         mem[14] = 32'hFF808693;  // addi x13, x1, -8   → x13= 1-8 = -7
    34              1                          1         mem[15] = 32'h00302023;  // sw   x3,  0(x0)    → store
    35              1                          1         mem[16] = 32'h00108713;  // addi x14, x1,  1   → x14= 1+1=2
    36              1                          1         mem[17] = 32'h00210793;  // addi x15, x2,  2   → x15= 2+2=4
    37              1                          1         mem[18] = 32'h7FF00813;  // addi x16, x0, 2047 → x16= 2047 (max pos imm)
    38              1                          1         mem[19] = 32'h80000893;  // addi x17, x0,-2048 → x17=-2048 (min neg imm)
    39                                               end
    40                                               
    41              1                         25     assign instr = mem[addr[9:2]];
    42                                               
    43                                               endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         0         0         0     100.0
Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                    192        53       139      27.6

================================Toggle Details================================

Toggle Coverage for File ../rtl/imem.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          6                                addr[9]           0           0        0.00 
          6                                addr[8]           0           0        0.00 
          6                                addr[7]           0           0        0.00 
          6                                addr[6]           0           1       50.00 
          6                               addr[31]           0           0        0.00 
          6                               addr[30]           0           0        0.00 
          6                               addr[29]           0           0        0.00 
          6                               addr[28]           0           0        0.00 
          6                               addr[27]           0           0        0.00 
          6                               addr[26]           0           0        0.00 
          6                               addr[25]           0           0        0.00 
          6                               addr[24]           0           0        0.00 
          6                               addr[23]           0           0        0.00 
          6                               addr[22]           0           0        0.00 
          6                               addr[21]           0           0        0.00 
          6                               addr[20]           0           0        0.00 
          6                                addr[1]           0           0        0.00 
          6                               addr[19]           0           0        0.00 
          6                               addr[18]           0           0        0.00 
          6                               addr[17]           0           0        0.00 
          6                               addr[16]           0           0        0.00 
          6                               addr[15]           0           0        0.00 
          6                               addr[14]           0           0        0.00 
          6                               addr[13]           0           0        0.00 
          6                               addr[12]           0           0        0.00 
          6                               addr[11]           0           0        0.00 
          6                               addr[10]           0           0        0.00 
          6                                addr[0]           0           0        0.00 
          7                               instr[6]           0           0        0.00 
          7                               instr[3]           0           0        0.00 
          7                               instr[2]           0           0        0.00 
          7                               instr[1]           0           0        0.00 
          7                              instr[19]           0           0        0.00 
          7                              instr[18]           0           0        0.00 
          7                              instr[17]           0           0        0.00 
          7                              instr[14]           0           0        0.00 
          7                              instr[12]           0           0        0.00 
          7                               instr[0]           0           0        0.00 
         11                                   i[9]           0           0        0.00 
         11                                   i[8]           0           0        0.00 
         11                                   i[7]           0           0        0.00 
         11                                   i[6]           0           0        0.00 
         11                                   i[5]           0           0        0.00 
         11                                   i[4]           0           0        0.00 
         11                                   i[3]           0           0        0.00 
         11                                  i[31]           0           0        0.00 
         11                                  i[30]           0           0        0.00 
         11                                   i[2]           0           0        0.00 
         11                                  i[29]           0           0        0.00 
         11                                  i[28]           0           0        0.00 
         11                                  i[27]           0           0        0.00 
         11                                  i[26]           0           0        0.00 
         11                                  i[25]           0           0        0.00 
         11                                  i[24]           0           0        0.00 
         11                                  i[23]           0           0        0.00 
         11                                  i[22]           0           0        0.00 
         11                                  i[21]           0           0        0.00 
         11                                  i[20]           0           0        0.00 
         11                                   i[1]           0           0        0.00 
         11                                  i[19]           0           0        0.00 
         11                                  i[18]           0           0        0.00 
         11                                  i[17]           0           0        0.00 
         11                                  i[16]           0           0        0.00 
         11                                  i[15]           0           0        0.00 
         11                                  i[14]           0           0        0.00 
         11                                  i[13]           0           0        0.00 
         11                                  i[12]           0           0        0.00 
         11                                  i[11]           0           0        0.00 
         11                                  i[10]           0           0        0.00 
         11                                   i[0]           0           0        0.00 

Total Node Count     =         96 
Toggled Node Count   =         26 
Untoggled Node Count =         70 

Toggle Coverage      =       27.6% (53 of 192 bins)

=================================================================================
=== File: ../rtl/pc.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            3         3         0     100.0

================================Statement Details================================

Statement Coverage for file ../rtl/pc.sv --

    1                                                // Program Counter 
    2                                                
    3                                                module pc (
    4                                                    input  logic        clk,
    5                                                    input  logic        reset,
    6                                                    output logic [31:0] pc
    7                                                );
    8                                                
    9               1                         28         always_ff @(posedge clk) begin
    10                                                       if (reset)
    11              1                          4                 pc <= 32'h0;
    12                                                       else
    13              1                         24                 pc <= pc + 32'd4;
    14                                                   end
    15                                               
    16                                               endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         2         2         0     100.0

================================Branch Details================================

Branch Coverage for file ../rtl/pc.sv --

------------------------------------IF Branch------------------------------------
    10                                        28     Count coming in to IF
    10              1                          4             if (reset)
    12              1                         24             else
Branch totals: 2 hits of 2 branches = 100.0%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     68        12        56      17.6

================================Toggle Details================================

Toggle Coverage for File ../rtl/pc.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          5                                  reset           1           0       50.00 
          6                                  pc[9]           0           0        0.00 
          6                                  pc[8]           0           0        0.00 
          6                                  pc[7]           0           0        0.00 
          6                                  pc[6]           0           1       50.00 
          6                                 pc[31]           0           0        0.00 
          6                                 pc[30]           0           0        0.00 
          6                                 pc[29]           0           0        0.00 
          6                                 pc[28]           0           0        0.00 
          6                                 pc[27]           0           0        0.00 
          6                                 pc[26]           0           0        0.00 
          6                                 pc[25]           0           0        0.00 
          6                                 pc[24]           0           0        0.00 
          6                                 pc[23]           0           0        0.00 
          6                                 pc[22]           0           0        0.00 
          6                                 pc[21]           0           0        0.00 
          6                                 pc[20]           0           0        0.00 
          6                                  pc[1]           0           0        0.00 
          6                                 pc[19]           0           0        0.00 
          6                                 pc[18]           0           0        0.00 
          6                                 pc[17]           0           0        0.00 
          6                                 pc[16]           0           0        0.00 
          6                                 pc[15]           0           0        0.00 
          6                                 pc[14]           0           0        0.00 
          6                                 pc[13]           0           0        0.00 
          6                                 pc[12]           0           0        0.00 
          6                                 pc[11]           0           0        0.00 
          6                                 pc[10]           0           0        0.00 
          6                                  pc[0]           0           0        0.00 

Total Node Count     =         34 
Toggled Node Count   =          5 
Untoggled Node Count =         29 

Toggle Coverage      =       17.6% (12 of 68 bins)

=================================================================================
=== File: ../rtl/regfile.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            7         7         0     100.0

================================Statement Details================================

Statement Coverage for file ../rtl/regfile.sv --

    1                                                // register File
    2                                                
    3                                                module regfile (
    4                                                    input  logic clk,
    5                                                    input  logic reset,
    6                                                    input  logic we,
    7                                                    input  logic [4:0] rs1,
    8                                                    input  logic [4:0] rs2,
    9                                                    input  logic [4:0] rd,
    10                                                   input  logic [31:0] wd,
    11                                                   output logic [31:0] rd1,
    12                                                   output logic [31:0] rd2
    13                                               );
    14                                               
    15                                               
    16                                                   logic [31:0] regs [31:0];
    17                                               
    18                                                   integer i;
    19                                               
    20              1                         24         always_ff @(posedge clk or posedge reset) begin
    21                                                       if (reset) begin
    22              1                          3                 for (i = 0; i < 32; i++)
    22              2                         96     
    23              1                         96                     regs[i] <= 32'b0;
    24                                                       end 
    25                                                   else if (we && rd != 0)
    26              1                         18             regs[rd] <= wd;
    27                                                   end
    28                                               
    29                                               
    30              1                         28         assign rd1 = (rs1 != 0) ? regs[rs1] : 32'b0;
    31              1                         39         assign rd2 = (rs2 != 0) ? regs[rs2] : 32'b0;
    32                                               
    33                                               endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         7         7         0     100.0

================================Branch Details================================

Branch Coverage for file ../rtl/regfile.sv --

------------------------------------IF Branch------------------------------------
    21                                        24     Count coming in to IF
    21              1                          3             if (reset) begin
    25              1                         18         else if (we && rd != 0)
                                               3     All False Count
Branch totals: 3 hits of 3 branches = 100.0%

------------------------------------IF Branch------------------------------------
    30                                        26     Count coming in to IF
    30              1                         10         assign rd1 = (rs1 != 0) ? regs[rs1] : 32'b0;
    30              2                         16         assign rd1 = (rs1 != 0) ? regs[rs1] : 32'b0;
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------IF Branch------------------------------------
    31                                        37     Count coming in to IF
    31              1                         34         assign rd2 = (rs2 != 0) ? regs[rs2] : 32'b0;
    31              2                          3         assign rd2 = (rs2 != 0) ? regs[rs2] : 32'b0;
Branch totals: 2 hits of 2 branches = 100.0%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              2         1         1      50.0

================================Condition Details================================

Condition Coverage for file ../rtl/regfile.sv --

----------------Focused Condition View-------------------
Line       25 Item    1  (we && (rd != 0))
Condition totals: 1 of 2 input terms covered = 50.0%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
          we         N  '_0' not hit             Hit '_0'
   (rd != 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  we_0                  -                             
  Row   2:          1  we_1                  (rd != 0)                     
  Row   3:          1  (rd != 0)_0           we                            
  Row   4:          1  (rd != 0)_1           we                            


Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                    292       105       187      35.9

================================Toggle Details================================

Toggle Coverage for File ../rtl/regfile.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          5                                  reset           1           0       50.00 
          6                                     we           0           0        0.00 
          7                                 rs1[4]           0           0        0.00 
          7                                 rs1[3]           0           0        0.00 
          7                                 rs1[2]           0           0        0.00 
         11                                 rd1[9]           0           0        0.00 
         11                                 rd1[8]           0           0        0.00 
         11                                 rd1[7]           0           0        0.00 
         11                                 rd1[6]           0           0        0.00 
         11                                 rd1[5]           0           0        0.00 
         11                                 rd1[4]           0           0        0.00 
         11                                 rd1[3]           0           0        0.00 
         11                                rd1[31]           0           0        0.00 
         11                                rd1[30]           0           0        0.00 
         11                                 rd1[2]           0           0        0.00 
         11                                rd1[29]           0           0        0.00 
         11                                rd1[28]           0           0        0.00 
         11                                rd1[27]           0           0        0.00 
         11                                rd1[26]           0           0        0.00 
         11                                rd1[25]           0           0        0.00 
         11                                rd1[24]           0           0        0.00 
         11                                rd1[23]           0           0        0.00 
         11                                rd1[22]           0           0        0.00 
         11                                rd1[21]           0           0        0.00 
         11                                rd1[20]           0           0        0.00 
         11                                rd1[19]           0           0        0.00 
         11                                rd1[18]           0           0        0.00 
         11                                rd1[17]           0           0        0.00 
         11                                rd1[16]           0           0        0.00 
         11                                rd1[15]           0           0        0.00 
         11                                rd1[14]           0           0        0.00 
         11                                rd1[13]           0           0        0.00 
         11                                rd1[12]           0           0        0.00 
         11                                rd1[11]           0           0        0.00 
         11                                rd1[10]           0           0        0.00 
         12                                 rd2[9]           0           0        0.00 
         12                                 rd2[8]           0           0        0.00 
         12                                 rd2[7]           0           0        0.00 
         12                                 rd2[4]           0           0        0.00 
         12                                 rd2[3]           0           0        0.00 
         12                                rd2[31]           0           0        0.00 
         12                                rd2[30]           0           0        0.00 
         12                                rd2[29]           0           0        0.00 
         12                                rd2[28]           0           0        0.00 
         12                                rd2[27]           0           0        0.00 
         12                                rd2[26]           0           0        0.00 
         12                                rd2[25]           0           0        0.00 
         12                                rd2[24]           0           0        0.00 
         12                                rd2[23]           0           0        0.00 
         12                                rd2[22]           0           0        0.00 
         12                                rd2[21]           0           0        0.00 
         12                                rd2[20]           0           0        0.00 
         12                                rd2[19]           0           0        0.00 
         12                                rd2[18]           0           0        0.00 
         12                                rd2[17]           0           0        0.00 
         12                                rd2[16]           0           0        0.00 
         12                                rd2[15]           0           0        0.00 
         12                                rd2[14]           0           0        0.00 
         12                                rd2[13]           0           0        0.00 
         12                                rd2[12]           0           0        0.00 
         12                                rd2[11]           0           0        0.00 
         12                                rd2[10]           0           0        0.00 
         18                                   i[9]           0           0        0.00 
         18                                   i[8]           0           0        0.00 
         18                                   i[7]           0           0        0.00 
         18                                   i[6]           0           0        0.00 
         18                                   i[5]           0           0        0.00 
         18                                   i[4]           0           0        0.00 
         18                                   i[3]           0           0        0.00 
         18                                  i[31]           0           0        0.00 
         18                                  i[30]           0           0        0.00 
         18                                   i[2]           0           0        0.00 
         18                                  i[29]           0           0        0.00 
         18                                  i[28]           0           0        0.00 
         18                                  i[27]           0           0        0.00 
         18                                  i[26]           0           0        0.00 
         18                                  i[25]           0           0        0.00 
         18                                  i[24]           0           0        0.00 
         18                                  i[23]           0           0        0.00 
         18                                  i[22]           0           0        0.00 
         18                                  i[21]           0           0        0.00 
         18                                  i[20]           0           0        0.00 
         18                                   i[1]           0           0        0.00 
         18                                  i[19]           0           0        0.00 
         18                                  i[18]           0           0        0.00 
         18                                  i[17]           0           0        0.00 
         18                                  i[16]           0           0        0.00 
         18                                  i[15]           0           0        0.00 
         18                                  i[14]           0           0        0.00 
         18                                  i[13]           0           0        0.00 
         18                                  i[12]           0           0        0.00 
         18                                  i[11]           0           0        0.00 
         18                                  i[10]           0           0        0.00 
         18                                   i[0]           0           0        0.00 

Total Node Count     =        146 
Toggled Node Count   =         52 
Untoggled Node Count =         94 

Toggle Coverage      =       35.9% (105 of 292 bins)


Total Coverage By File (code coverage only, filtered view): 66.6%

