COVERGROUP COVERAGE:
-----------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal    Status               
                                                                                              
-----------------------------------------------------------------------------------------------
 TYPE /tb_pkg/coverage/cpu_cg                          100.0%        100    Covered              
    covered/total bins:                                    20         20                      
    missing/total bins:                                     0         20                      
    % Hit:                                             100.0%        100                      
    Coverpoint cpu_cg::cp_opcode                       100.0%        100    Covered              
        covered/total bins:                                 5          5                      
        missing/total bins:                                 0          5                      
        % Hit:                                         100.0%        100                      
        bin nop_addi                                      248          1    Covered              
        bin r_type                                          5          1    Covered              
        bin load                                            1          1    Covered              
        bin store                                           1          1    Covered              
        bin branch                                          1          1    Covered              
        default bin other                                4740               Occurred             
    Coverpoint cpu_cg::cp_funct3                       100.0%        100    Covered              
        covered/total bins:                                 3          3                      
        missing/total bins:                                 0          3                      
        % Hit:                                         100.0%        100                      
        bin f3_000                                        251          1    Covered              
        bin f3_001                                          2          1    Covered              
        bin f3_010                                          1          1    Covered              
    Coverpoint cpu_cg::cp_rd                           100.0%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                         100.0%        100                      
        bin x0                                            229          1    Covered              
        bin x1_x7                                          10          1    Covered              
        bin x8_x15                                         11          1    Covered              
        bin x16_x31                                         6          1    Covered              
    Coverpoint cpu_cg::cp_rs1                          100.0%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                         100.0%        100                      
        bin x0                                            242          1    Covered              
        bin x1_x7                                           9          1    Covered              
        bin x8_x15                                          4          1    Covered              
        bin x16_x31                                         1          1    Covered              
    Coverpoint cpu_cg::cp_alu_result                   100.0%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                         100.0%        100                      
        bin zero                                          228          1    Covered              
        bin small_pos                                      20          1    Covered              
        bin large_pos                                       2          1    Covered              
        bin negative                                        6          1    Covered              
 CLASS coverage

TOTAL COVERGROUP COVERAGE: 100.0%  COVERGROUP TYPES: 1
